---

- name: update sudoers secure_path
  shell: sed -i --follow-symlinks 's/secure_path = \/sbin/secure_path = \/usr\/local\/bin:\/sbin/g' /etc/sudoers

- name: install helm
  shell: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get | bash

- name: helm init
  shell: helm init

- name: copy helm files
  copy: 
    src: ../../../../helm
    dest: ~/
    directory_mode: yes

- name: create rbac
  shell: kubectl create -f helm/rbac-config.yaml

- name: helm init
  shell: helm init --service-account tiller --upgrade
