---

- name: install helm
  shell: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get | bash

- name: helm init
  shell: helm init

- name: copy helm files
  copy: 
    src: ../../../../helm
    dest: ~/
    directory_mode: yes

