---

- name: kubeadm reset
  shell: kubeadm reset -f

- name: kubeadm init
  shell: kubeadm init --pod-network-cidr=192.168.0.0/16
  register: kubeinit

- name: save kube init
  local_action: copy content={{ kubeinit }} dest=./kube.init.result
  become: no

- name: kube config
  shell: mkdir -p $HOME/.kube; cp -i /etc/kubernetes/admin.conf $HOME/.kube/config; chown $(id -u):$(id -g) $HOME/.kube/config

- name: add flannel
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

- name: add rbac-kdd
  shell: kubectl create -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml

- name: add calico
  shell: kubectl apply -f https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml

- name: kubectl taint
  shell: kubectl taint nodes --all node-role.kubernetes.io/master-

- name: kube autocomplete
  shell: echo "source <(kubectl completion bash)" >> $HOME/.bashrc
