---

- name: kubeadm reset
  shell: kubeadm reset -f

- name: kubeadm init
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16
  register: hello

- name: save hello
  local_action: copy content={{ hello }} dest=./hello.txt
  become: no

- name: kube config
  shell: mkdir -p $HOME/.kube; cp -i /etc/kubernetes/admin.conf $HOME/.kube/config; chown $(id -u):$(id -g) $HOME/.kube/config

- name: add flannel
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
